IVR/PersonInfo.xaml

<Window x:Class="IVR.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVR"
        xmlns:uc="clr-namespace:IVR.UserControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="/Images/person.png"
        Title="PersonInfo" Height="600" Width="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Images/info.png" Margin="0,0,10,0"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Выберите интересующий вас раздел:"></TextBlock>
        </StackPanel>

        <TabControl Grid.Row="1">

            <TabItem Header="Анкета">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия, имя, отчество:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата рождения:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Место рождения:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Образование:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Год вступления на службу УИС:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="8"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="10" Text="Домашний адрес и телефон:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="10"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="12" Text="Состав семьи:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="12"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="14" Text="ФИО, место работы жены (мужа), рабочий телефон:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="14"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="16" Text="Общественное поручение:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="16"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="18" Text="Спортивные разряды:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="18"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="20" Text="Участие в боевых действиях:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="20"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="22" Text="Правительственные награды и нагрудные знаки:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="22"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="24" Text="Любимое занятие, увлечение:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="24"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="26" Text="Отношение к исполнению служебных обязанностей:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="26"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="28" Text="Взаимоотнощения в семье:"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="28"></TextBox>

                    <StackPanel Grid.Row="31" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="70" Content="Сохранить" Margin="0,0,10,0"></Button>
                        <Button Width="70" Content="Отмена"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Проводимая работа">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <uc:Buttons Grid.Row="0" AddButtonTitle="Добавить мероприятие" EditButtonTitle="Редактировать выделенную запись" DeleteButtonTitle="Удалить выделенную запись"></uc:Buttons>
                    
                    <DataGrid Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата"></DataGridTextColumn>
                            <DataGridTextColumn Header="Мероприятия"></DataGridTextColumn>
                            <DataGridTextColumn Header="Выводы"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кем проведена"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Поощрения">
                <DataGrid  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата"></DataGridTextColumn>
                        <DataGridTextColumn Header="Приказ"></DataGridTextColumn>
                        <DataGridTextColumn Header="Кем поощрен"></DataGridTextColumn>
                        <DataGridTextColumn Header="Вид поощрения"></DataGridTextColumn>
                        <DataGridTextColumn Header="За что поощрен"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Взыскания">
                <DataGrid  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата"></DataGridTextColumn>
                        <DataGridTextColumn Header="Приказ"></DataGridTextColumn>
                        <DataGridTextColumn Header="Кем наложено"></DataGridTextColumn>
                        <DataGridTextColumn Header="Вид взыскания"></DataGridTextColumn>
                        <DataGridTextColumn Header="За какое нарушение"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Диагностика">

            </TabItem>

            <TabItem Header="Характеристики">

            </TabItem>

            <TabItem Header="Звания">
                <DataGrid  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата присвоения"></DataGridTextColumn>
                        <DataGridTextColumn Header="Звание"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Должности">
                <DataGrid  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата вступления"></DataGridTextColumn>
                        <DataGridTextColumn Header="Должность"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Группы">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
