IVR/Windows/CalendarWindow.xaml

<Window x:Class="IVRClient.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVRClient"
        xmlns:vm="clr-namespace:IVRClient.ViewModels"
        xmlns:conv="clr-namespace:IVRClient.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Календарь задач" Height="300" Width="300">
    <Window.Resources>
        <vm:CalendarViewModel x:Key="viewModel"></vm:CalendarViewModel>
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"></conv:NullToVisibilityConverter>
    </Window.Resources>
    <xctk:BusyIndicator Style="{StaticResource busyIndicatorContent}" IsBusy="{Binding Source={StaticResource viewModel}, Path=Loading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource viewModel}, Path=Weeks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="60"></Setter>
                                    <Setter Property="Width" Value="60"></Setter>
                                </Style>
                            </Grid.Resources>

                            <Button Visibility="{Binding Path=[0], Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="0">
                                <TextBlock Text="{Binding Path=[0].GetDay.Day}"></TextBlock>
                            </Button>

                            <Button Visibility="{Binding Path=[1], Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="1">
                                <TextBlock Text="{Binding Path=[1].GetDay.Day}"></TextBlock>
                            </Button>

                            <Button Visibility="{Binding Path=[2], Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="2">
                                <TextBlock Text="{Binding Path=[2].GetDay.Day}"></TextBlock>
                            </Button>

                            <Button Visibility="{Binding Path=[3], Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="3">
                                <TextBlock Text="{Binding Path=[3].GetDay.Day}"></TextBlock>
                            </Button>

                            <Button Visibility="{Binding Path=[4], Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="4">
                                <TextBlock Text="{Binding Path=[4].GetDay.Day}"></TextBlock>
                            </Button>

                            <Button Visibility="{Binding Path=[5], Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="5">
                                <TextBlock Text="{Binding Path=[5].GetDay.Day}" Foreground="Red"></TextBlock>
                            </Button>

                            <Button Visibility="{Binding Path=[6], Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="6">
                                <TextBlock Text="{Binding Path=[6].GetDay.Day}" Foreground="Red"></TextBlock>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </xctk:BusyIndicator>
</Window>
