IVR/Windows/PersonInfo.xaml

<Window x:Class="IVRClient.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVRClient"
        xmlns:uc="clr-namespace:IVRClient.UserControls"
        xmlns:vm="clr-namespace:IVRClient.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Icon="/Images/person.png"
        Title="PersonInfo" Height="600" Width="770">
    <Window.Resources>
        <vm:PersonInfoViewModel x:Key="viewModel"></vm:PersonInfoViewModel>
        <Style x:Key="rowHeight" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator Style="{StaticResource busyIndicatorContent}" IsBusy="{Binding Source={StaticResource viewModel}, Path=Loading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="/Images/info.png" Margin="0,0,10,0"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="Выберите интересующий вас раздел:"></TextBlock>
            </StackPanel>

            <TabControl Grid.Row="1">

                <TabItem Header="Анкета">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="0" Text="Фамилия, имя, отчество:"></TextBlock>
                        <TextBox Text="{Binding Source={StaticResource viewModel}, Path=Person.FIO, Mode=TwoWay, NotifyOnValidationError=True, 
                            ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Grid.Column="1" Grid.Row="0">
                        </TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="2" Text="Дата рождения:"></TextBlock>
                        <DatePicker Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left"></DatePicker>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="4" Text="Место рождения:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="6" Text="Образование:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="6"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="8" Text="Год вступления на службу УИС:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="8" Width="80" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="10" Text="Домашний адрес и телефон:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="10"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="12" Text="Состав семьи:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="12"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="14" Text="ФИО, место работы жены (мужа), рабочий телефон:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="14"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="16" Text="Общественное поручение:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="16"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="18" Text="Спортивные разряды:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="18"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="20" Text="Участие в боевых действиях:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="20"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="22" Text="Правительственные награды и нагрудные знаки:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="22"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="24" Text="Любимое занятие, увлечение:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="24"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="26" Text="Отношение к исполнению служебных обязанностей:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="26"></TextBox>

                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="28" Text="Взаимоотнощения в семье:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="28"></TextBox>

                        <StackPanel Grid.Row="31" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="70" Content="Сохранить" Margin="0,0,10,0"></Button>
                            <Button Width="70" Content="Отмена"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Проводимая работа">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <uc:Buttons Grid.Row="0" AddButtonTitle="Добавить мероприятие" EditButtonTitle="Редактировать выделенную запись" DeleteButtonTitle="Удалить выделенную запись"></uc:Buttons>
                    
                        <DataGrid Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow"
                                  ItemsSource="{Binding Source={StaticResource viewModel}, Path=Works}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Мероприятия">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=WorkDescription}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Выводы">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Resolution}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Кем проведена">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=IDPersonInitiator}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="1" Text="Дата:"></TextBlock>
                                        <DatePicker Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" SelectedDate="{Binding Path=Date}"></DatePicker>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="3" Text="Мероприятия:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=WorkDescription}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="5" Text="Выводы:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Resolution}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="7" Text="Кем проведена:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=IDPersonInitiator}"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Поощрения">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <uc:Buttons Grid.Row="0" AddButtonTitle="Добавить поощрение" EditButtonTitle="Редактировать поощрение" DeleteButtonTitle="Удалить поощрение"></uc:Buttons>

                        <DataGrid  Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow"
                                   ItemsSource="{Binding Source={StaticResource viewModel}, Path=Promotions}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Приказ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Document}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Кем поощрен">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=IDDocumentInitiator}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Вид поощрения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=IDPromotionType}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="За что поощрен">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="1" Text="Дата:"></TextBlock>
                                        <DatePicker Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" SelectedDate="{Binding Path=Date}"></DatePicker>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="3" Text="Приказ:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Document}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="5" Text="Кем поощрен:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=IDDocumentInitiator}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="7" Text="Вид поощрения:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=IDPromotionType}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="9" Text="За что поощрен:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=Description}"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Взыскания">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <uc:Buttons Grid.Row="0" AddButtonTitle="Добавить взыскание" EditButtonTitle="Редактировать взыскание" DeleteButtonTitle="Удалить взыскание"></uc:Buttons>

                        <DataGrid Grid.Row="2"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow"
                                  ItemsSource="{Binding Source={StaticResource viewModel}, Path=Penalties}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Приказ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Document}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Кем наложено">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=IDDocumentInitiator}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Вид взыскания">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=IDPromotionType}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="За какое нарушение">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>

                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Style="{StaticResource rowHeight}"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="1" Text="Дата:"></TextBlock>
                                        <DatePicker Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" SelectedDate="{Binding Path=Date}"></DatePicker>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="3" Text="Приказ:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Document}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="5" Text="Кем наложено:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=IDDocumentInitiator}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="7" Text="Вид взыскания:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=IDPromotionType}"></TextBox>

                                        <TextBlock Style="{StaticResource labelStyle}" Grid.Row="9" Text="За какое нарушение:"></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=Description}"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Диагностика">

                </TabItem>

                <TabItem Header="Характеристики">

                </TabItem>

                <TabItem Header="Звания">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <uc:Buttons Grid.Row="0" AddButtonTitle="Присвоить звание" EditButtonTitle="Редактировать звание" DeleteButtonTitle="Удалить звание"></uc:Buttons>

                        <DataGrid Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата присвоения"></DataGridTextColumn>
                                <DataGridTextColumn Header="Звание"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Должности">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <uc:Buttons Grid.Row="0" AddButtonTitle="Внести должность" EditButtonTitle="Редактировать должность" DeleteButtonTitle="Удалить должность"></uc:Buttons>

                        <DataGrid  Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата вступления"></DataGridTextColumn>
                                <DataGridTextColumn Header="Должность"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Группы">

                </TabItem>
            </TabControl>
        </Grid>
    </xctk:BusyIndicator>
</Window>
