IVR/UserControls/Buttons.xaml

<UserControl x:Class="IVRClient.UserControls.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVRClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="imageStyle">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Style="{StaticResource imageStyle}"></Image>
                    <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding AddButtonTitle, ElementName=root}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/edit.png" Style="{StaticResource imageStyle}"></Image>
                    <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding EditButtonTitle, ElementName=root}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete.png" Style="{StaticResource imageStyle}"></Image>
                    <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding DeleteButtonTitle, ElementName=root}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
